apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-k8-app
  labels:
    app: node-k8-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-k8-app
  template:
    metadata:
      labels:
        app: node-k8-app
    spec:
      containers:
        - name: node-k8-app
          image: abhay9412/node-k8-app:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: node-k8-app-service
spec:
  selector:
    app: node-k8-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
