apiVersion: v1
kind: Service
metadata:
  name: tour-app-service
spec:
  type: NodePort       # or LoadBalancer if your cluster supports it
  selector:
    app: tour-app
  ports:
    - protocol: TCP
      port: 80         # your internal service port
      targetPort: 3000 # container port
      nodePort: 31000  # fixed NodePort (for example)
